return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 20,
  height = 15,
  tilewidth = 32,
  tileheight = 32,
  properties = {},
  tilesets = {
    {
      name = "room1bg",
      firstgid = 1,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/roomBackground.png",
      imagewidth = 1024,
      imageheight = 1024,
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "Tile Layer 1",
      x = 0,
      y = 0,
      width = 20,
      height = 15,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 71, 72, 73, 74, 75,
        16, 432, 433, 432, 433, 434, 435, 436, 437, 438, 439, 440, 377, 377, 377, 377, 377, 377, 377, 16,
        48, 464, 465, 464, 465, 466, 467, 468, 469, 470, 471, 472, 409, 409, 409, 409, 409, 409, 377, 16,
        16, 496, 497, 496, 497, 498, 499, 500, 501, 502, 503, 504, 441, 441, 441, 441, 441, 441, 409, 16,
        16, 528, 529, 528, 529, 530, 531, 532, 533, 534, 535, 536, 5, 6, 5, 6, 473, 473, 441, 48,
        16, 560, 561, 560, 561, 562, 563, 564, 565, 566, 567, 568, 37, 38, 37, 38, 473, 473, 473, 38,
        16, 432, 433, 560, 561, 562, 563, 564, 565, 566, 567, 568, 434, 435, 436, 437, 438, 439, 440, 38,
        16, 432, 433, 434, 435, 432, 432, 433, 464, 465, 464, 465, 466, 467, 468, 469, 470, 471, 472, 16,
        16, 432, 433, 434, 432, 464, 464, 465, 496, 497, 496, 497, 498, 499, 500, 501, 502, 503, 504, 16,
        16, 432, 432, 432, 464, 496, 496, 497, 528, 529, 432, 433, 434, 435, 436, 437, 438, 439, 440, 16,
        48, 464, 464, 464, 496, 528, 528, 529, 560, 561, 464, 465, 466, 467, 468, 469, 470, 471, 472, 16,
        38, 496, 496, 496, 528, 560, 560, 561, 562, 563, 496, 497, 498, 499, 500, 501, 502, 503, 504, 48,
        38, 528, 528, 528, 560, 560, 561, 562, 563, 564, 528, 529, 530, 531, 532, 533, 534, 535, 536, 80,
        38, 560, 560, 560, 560, 561, 562, 563, 564, 565, 560, 561, 562, 563, 564, 565, 566, 567, 568, 38,
        6, 7, 8, 9, 10, 11, 12, 13, 14, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 38
      }
    },
    {
      type = "objectgroup",
      name = "important",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "playerStart",
          type = "",
          shape = "rectangle",
          x = 128,
          y = 224,
          width = 32,
          height = 32,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "collisions",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 384,
          y = 128,
          width = 128,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 992,
          y = 384,
          width = 0,
          height = 0,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
